<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LDY</title>

    <!-- Styles -->
    <style>
        html, body {
            margin: 0;
            color: #636b6f;
            background-color: #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 84px;
        }

        .flex-center {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

		/* raleway-100 */
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 100;
		  src: url('//lib.baomitu.com/fonts/raleway/raleway-100.eot'); /* IE9 Compat Modes */
		  src: local('Raleway'), local('Raleway-Normal'),
		       url('//lib.baomitu.com/fonts/raleway/raleway-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('//lib.baomitu.com/fonts/raleway/raleway-100.woff2') format('woff2'), /* Super Modern Browsers */
		       url('//lib.baomitu.com/fonts/raleway/raleway-100.woff') format('woff'), /* Modern Browsers */
		       url('//lib.baomitu.com/fonts/raleway/raleway-100.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('//lib.baomitu.com/fonts/raleway/raleway-100.svg#Raleway') format('svg'); /* Legacy iOS */
		}
		  
		/* raleway-600 */
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 600;
		  src: url('//lib.baomitu.com/fonts/raleway/raleway-600.eot'); /* IE9 Compat Modes */
		  src: local('Raleway'), local('Raleway-Normal'),
		       url('//lib.baomitu.com/fonts/raleway/raleway-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('//lib.baomitu.com/fonts/raleway/raleway-600.woff2') format('woff2'), /* Super Modern Browsers */
		       url('//lib.baomitu.com/fonts/raleway/raleway-600.woff') format('woff'), /* Modern Browsers */
		       url('//lib.baomitu.com/fonts/raleway/raleway-600.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('//lib.baomitu.com/fonts/raleway/raleway-600.svg#Raleway') format('svg'); /* Legacy iOS */
		}
    </style>
</head>
<body>
<div class="flex-center">
    LDY
</div>
</body>
</html>
